APP_NAME=StoryFlicks
DEBUG=true
VERSION=1.0.0

# Provider Configuration
text_provider="openai"
image_provider="aliyun"

openai_base_url="https://api.chatanywhere.tech/v1"
aliyun_base_url="https://dashscope.aliyuncs.com/compatible-mode/v1"
deepseek_base_url="https://api.deepseek.com/v1"
ollama_base_url="http://localhost:11434/v1"

openai_api_key="sk-tKlqK0TCdvHtFcLyOgal5tbAl0SaLSYh3tuafJ5iiWm9DH7x"
aliyun_api_key="sk-5347e88de67643328209914e9ecb609c"
deepseek_api_key=
ollama_api_key=

text_llm_model="gpt-4o-mini"
image_llm_model="flux-dev"